{
  "name": "capticlone",
  "version": "0.0.1",
  "description": "captivate clone attempt",
  "devDependencies": {
    "webpack": "4.42.1",
    "webpack-cli": "3.3.11",
    "webpack-dev-server": "3.10.3"
  },
  "scripts": {
    "build": "webpack",
    "start": "webpack-dev-server --open"
  }
}
